<!DOCTYPE html>
<html lang="id">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 17th Birthday 🎂</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Happy 17th Birthday 🎂</h1>

        <div class="cake">
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>

        <p>Make a wish, then click the candle. ✨</p>

        <button id="wishBtn">Blow the Candle 🤍</button>

        <div id="letter" class="hidden">
            <div class="letter-card">
                <h2>To Auraaa 🤍</h2>
                <p id="message"></p>
                <div class="signature">
    <p class="date">18 July 2026</p>
    <p class="quote">A new chapter begins.</p>
</div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>

</body>
</html>